<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KojackGames.Blackjack.Domain.DomainViews.Account.AccountView" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainViews\Account\AccountView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.DomainViews.BettingView.BetOnBlackJackTableView" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAAAAAABAAQgAAAAEAAACAAAAAAAAAAgA=</HashCode>
      <FileName>DomainViews\BettingView\BetOnBlackJackTableView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.DomainViews.BettingView.BetView" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAIAAAAAAAAgA=</HashCode>
      <FileName>DomainViews\BettingView\BetView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.DomainViews.InPlayView.BlackJackTableView" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABDAAhAAAAAAAABAAQAAEAAEAAAAABEAAAAAAAiA=</HashCode>
      <FileName>DomainViews\InPlayView\BlackJackTableView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.DomainViews.InPlayView.CardView" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainViews\InPlayView\CardView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.DomainViews.InPlayView.DealersHandView" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainViews\InPlayView\DealersHandView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.DomainViews.InPlayView.HandView" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAAAgA=</HashCode>
      <FileName>DomainViews\InPlayView\HandView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.DomainViews.InPlayView.PlayersHandView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABCAAACBAAABAAAAAAAASAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>DomainViews\InPlayView\PlayersHandView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>