<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KojackGames.Blackjack.Domain.GamePlay.Model.BlackJackTable" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAQAAAAAAAACAAEAAAAAQAAABAAAAAIAAAAA=</HashCode>
      <FileName>GamePlay\Model\BlackJackTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.GamePlay.Model.BlackJackTableFactory" BaseTypeListCollapsed="true">
    <Position X="12" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GamePlay\Model\BlackJackTableFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.GamePlay.Model.CardShoe" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>GamePlay\Model\CardShoe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.GamePlay.Model.TableStatus" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgBBQQAAEAIAEAIAAAAgAAAAAAgA=</HashCode>
      <FileName>GamePlay\Model\TableStatus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.GamePlay.Model.EmptyTable">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Model\TableStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.GamePlay.Model.FullTable">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Model\TableStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.GamePlay.Model.HandsDealt">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Model\TableStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KojackGames.Blackjack.Domain.GamePlay.Model.GameFinished">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Model\TableStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KojackGames.Blackjack.Domain.GamePlay.Model.IBlackJackTable">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAgACAAEAAAAAQAIABAAAAAAAAAgA=</HashCode>
      <FileName>GamePlay\Model\IBlackJackTable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KojackGames.Blackjack.Domain.GamePlay.Model.IBlackJackTableFactory">
    <Position X="11.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GamePlay\Model\IBlackJackTableFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KojackGames.Blackjack.Domain.GamePlay.Model.ICardShoe">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GamePlay\Model\ICardShoe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KojackGames.Blackjack.Domain.GamePlay.Model.ITableStatus">
    <Position X="7.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAQAAEAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GamePlay\Model\ITableStatus.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>